<!DOCTYPE html>
<html>

<head>
  <title>Despit chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="" id="setname">
    <label for="name">Name</label>
    <input id="name" autocomplete="off" />
    <label for="roomid">Room Id</label>
    <input id="roomid" autocomplete="off" />
    <button>Submit</button>
  </form>
  <form id="form" action="">
    <input id="input" autocomplete="off" disabled /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var setname = document.getElementById('setname');
    var input = document.getElementById('input');

    input.value = "Enter in the information at the top first";

    setname.addEventListener('submit', function (e) {
      e.preventDefault();
      if (document.getElementById("name").value && document.getElementById("roomid").value) {
        socket.emit('setname', { room: document.getElementById("roomid").value, name: document.getElementById("name").value });
      }
    });

    var jwt = "";

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('message', { token: jwt, msg: input.value });
        input.value = '';
      }
    });

    socket.on('message', function (msg) {
      var item = document.createElement('li');
      item.innerHTML = `<b>${msg.user}:</b> ${msg.msg}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('join', function (msg) {
      var item = document.createElement('li');
      item.innerHTML = `<b>[system]:</b> A user <b>${msg}</b> joined the chat room`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('leave', function (msg) {
      var item = document.createElement('li');
      item.innerHTML = `<b>[system]</b>: A user <b>${msg}</b> has left the chat`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('error', function (msg) {
      var item = document.createElement('li');
      item.innerHTML = `<b>[system]</b>: Error! <b>${msg}</b>`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
    socket.on('jwt', function (msg) {
      jwt = msg;
      input.disabled = false;
      input.value = '';
      setname.remove();
    });
  </script>
</body>

</html>